---
- name: test if locale_lang is set correctly
  assert:
    that:
      - locale_lang is defined
    quiet: yes

- name: test if locale_language is set correctly
  assert:
    that:
      - locale_language is defined
    quiet: yes

- name: test if locale_lc_address is set correctly
  assert:
    that:
      - locale_lc_address is defined
    quiet: yes

- name: test if locale_lc_all is set correctly
  assert:
    that:
      - locale_lc_all is defined
    quiet: yes

- name: test if locale_lc_collate is set correctly
  assert:
    that:
      - locale_lc_collate is defined
    quiet: yes

- name: test if locale_lc_ctype is set correctly
  assert:
    that:
      - locale_lc_ctype is defined
    quiet: yes

- name: test if locale_lc_identification is set correctly
  assert:
    that:
      - locale_lc_identification is defined
    quiet: yes

- name: test if locale_lc_measurement is set correctly
  assert:
    that:
      - locale_lc_measurement is defined
    quiet: yes

- name: test if locale_lc_messages is set correctly
  assert:
    that:
      - locale_lc_messages is defined
    quiet: yes

- name: test if locale_lc_monetary is set correctly
  assert:
    that:
      - locale_lc_monetary is defined
    quiet: yes

- name: test if locale_lc_name is set correctly
  assert:
    that:
      - locale_lc_name is defined
    quiet: yes

- name: test if locale_lc_numeric is set correctly
  assert:
    that:
      - locale_lc_numeric is defined
    quiet: yes

- name: test if locale_lc_paper is set correctly
  assert:
    that:
      - locale_lc_paper is defined
    quiet: yes

- name: test if locale_lc_response is set correctly
  assert:
    that:
      - locale_lc_response is defined
    quiet: yes

- name: test if locale_lc_telephone is set correctly
  assert:
    that:
      - locale_lc_telephone is defined
    quiet: yes

- name: test if locale_lc_time is set correctly
  assert:
    that:
      - locale_lc_time is defined
    quiet: yes

- name: test if locale_timezone is set correctly
  assert:
    that:
      - locale_timezone is defined
    quiet: yes
