---
- name: test if locale_lang is set correctly
  assert:
    that:
      - locale_lang is defined
      - locale_lang | length > 0
    quiet: yes

- name: test if locale_language is set correctly
  assert:
    that:
      - locale_language is defined
      - locale_language | length > 0
    quiet: yes

- name: test if locale_lc_address is set correctly
  assert:
    that:
      - locale_lc_address is defined
      - locale_lc_address | length > 0
    quiet: yes

- name: test if locale_lc_all is set correctly
  assert:
    that:
      - locale_lc_all is defined
      - locale_lc_all | length > 0
    quiet: yes

- name: test if locale_lc_collate is set correctly
  assert:
    that:
      - locale_lc_collate is defined
      - locale_lc_collate | length > 0
    quiet: yes

- name: test if locale_lc_ctype is set correctly
  assert:
    that:
      - locale_lc_ctype is defined
      - locale_lc_ctype | length > 0
    quiet: yes

- name: test if locale_lc_identification is set correctly
  assert:
    that:
      - locale_lc_identification is defined
      - locale_lc_identification | length > 0
    quiet: yes

- name: test if locale_lc_measurement is set correctly
  assert:
    that:
      - locale_lc_measurement is defined
      - locale_lc_measurement | length > 0
    quiet: yes

- name: test if locale_lc_messages is set correctly
  assert:
    that:
      - locale_lc_messages is defined
      - locale_lc_messages | length > 0
    quiet: yes

- name: test if locale_lc_monetary is set correctly
  assert:
    that:
      - locale_lc_monetary is defined
      - locale_lc_monetary | length > 0
    quiet: yes

- name: test if locale_lc_name is set correctly
  assert:
    that:
      - locale_lc_name is defined
      - locale_lc_name | length > 0
    quiet: yes

- name: test if locale_lc_numeric is set correctly
  assert:
    that:
      - locale_lc_numeric is defined
      - locale_lc_numeric | length > 0
    quiet: yes

- name: test if locale_lc_paper is set correctly
  assert:
    that:
      - locale_lc_paper is defined
      - locale_lc_paper | length > 0
    quiet: yes

- name: test if locale_lc_response is set correctly
  assert:
    that:
      - locale_lc_response is defined
      - locale_lc_response | length > 0
    quiet: yes

- name: test if locale_lc_telephone is set correctly
  assert:
    that:
      - locale_lc_telephone is defined
      - locale_lc_telephone | length > 0
    quiet: yes

- name: test if locale_lc_time is set correctly
  assert:
    that:
      - locale_lc_time is defined
      - locale_lc_time | length > 0
    quiet: yes
