---
- name: Verify
  hosts: all
  become: yes
  gather_facts: no

  tasks:
    - name: check if locale has been set
      command:
        cmd: locale
      register: locale_test_one
      failed_when:
        - '"de_AT.UTF-8" not in locale_test_one.stdout'
